* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'ARCENA';
    src: url(./fonts/ARCENA.ttf);
}

@keyframes jumping {
    10% {
        transform: translateY(-100px);
    }

    20% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(-60px);
    }

    40% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(0);
    }

    70% {
        transform: translateY(-20px);
    }

    80% {
        transform: translateY(0);
    }

    90% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes heartbeat {
    10% {
        transform: scale(1);
    }

    20% {
        transform: scale(1.1);
    }

    30% {
        transform: scale(1);
    }

    40% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1);
    }
}

@keyframes blockslide {
    0% {
        left: 450px;
    }

    100% {
        left: -100px;
    }
}

@keyframes spin {
    25% {
        transform: rotate(90deg) scale(0.7);
    }

    50% {
        transform: rotate(180deg) scale(0.6);
    }

    75% {
        transform: rotate(270deg) scale(0.7);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes slideleft {
    from {
        transform: translateX(300%)
    }

    to {
        transform: translateX(0);
    }
}

@media (min-width: 1280px) {

    .hamburger {
        display: none;
    }

    header nav ul li {
        list-style-type: none;
        display: inline-block;
    }

    button {
        font-size: 29px;
        margin: 20px;
        width: 210px;
    }

    /* chicken button*/
    #imgbtn1 {
        top: 80%;
        left: 0;
    }

    /* chick button */
    #imgbtn2 {
        top: 80%;
        left: 66%;
    }

    /*egg button */
    #imgbtn3 {
        top: 20%;
        left: 30%;
    }

    #interactive-img img {
        width: 40vw;
    }

    #game {
        width: 500px;
        height: 400px;
    }

    #scoretime {
        gap: 300px;
    }

    p {
        font-size: 23px;
    }

    #logo {
        width: 30vw;
    }

    #heroheader {
        font-size: 10vw;
    }

    .audio-btns {
        flex-direction: column;
    }

    .audio-btn {
        padding: 25px;
        width: 100px;
        height: 100px;
    }

    .audio-btn:hover {
        width: 100px;
        height: 100px;
    }

    .form-container {
        font-size: 25px;
        width: 50%;
        padding: 30px;
    }

    #interactive {
        display: flex;
        gap: 30px;
        padding: 30px;
    }

    #qr {
        display: block;
    }

}

@media (max-width: 1279px) {

    .text {
        max-width: 500px;
    }

    header nav ul li {
        list-style-type: none;
        display: inline-block;
    }

    .hamburger {
        display: none;
    }

    button {
        font-size: 27px;
        margin: 20px;
        width: 196px;
    }

    #imgbtn1 {
        top: 80%;
        left: 29%;
    }

    /* chick button */
    #imgbtn2 {
        top: 80%;
        left: 60%;
    }

    /*egg button */
    #imgbtn3 {
        top: 25%;
        left: 46%;
    }

    #game {
        width: 500px;
        height: 400px;
    }

    #scoretime {
        gap: 300px;
    }

    p {
        font-size: 23px;
    }

    #logo {
        width: 40vw;
    }

    #heroheader {
        font-size: 10vw;
    }

    .audio-btns {
        flex-direction: column;
    }

    .audio-btn {
        padding-left: 20px;
        width: 90px;
        height: 90px;
    }

    .audio-btn:hover {
        width: 90px;
        height: 90px;
    }

    .form-container {
        width: 600px;
        font-size: 20px;
        padding: 30px;

    }

    .form-container p {
        font-size: 25px;
    }

    #qr {
        display: block;
    }
}

@media (max-width: 1015px) {

    .hamburger {
        display: block;
        cursor: pointer;
        position: absolute;
        left: 30px;
        top: 20px;
        z-index: 2;
    }

    .nav-menu {
        padding: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        left: -100%;
    }

    .nav-menu.active {
        display: flex;
    }

    nav {
        background-color: rgb(28, 28, 28);
        width: 100%;
        z-index: 1;
    }

    button {
        font-size: 20px;
        margin: 10px;
    }

    #heroheader {
        font-size: 15vw;
    }

    .audio-btns {
        flex-direction: column;
    }

    .audio-btn {
        padding-left: 10px;
        width: 70px;
        height: 70px;
    }

    .audio-btn:hover {
        width: 70px;
        height: 70px;
    }

    .form-container {
        width: 500px;
        height: 500px;
        padding: 10px;
    }

    #qr {
        display: block;
    }
}

@media (max-width: 846px) {

    .container {
        flex-direction: column;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        position: absolute;
        left: 30px;
        top: 20px;
        z-index: 2;
    }

    header {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .nav-menu {
        padding: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        left: -100%;
    }

    .nav-menu.active {
        display: flex;
    }

    nav {
        background-color: rgb(28, 28, 28);
        width: 100%;
        z-index: 1;
    }

    button {
        font-size: 20px;
        margin: 10px;
    }

    #imgbtn1 {
        top: 80%;
        left: 15%;
    }

    /* chick button */
    #imgbtn2 {
        top: 80%;
        left: 66%;
    }

    /*egg button */
    #imgbtn3 {
        top: 25%;
        left: 38%;
    }

    #interactive-img img {
        width: 400px;
    }

    #game {
        width: 100%;
        max-width: 100vw;
        height: 400px;
    }

    #scoretime {
        gap: 100px;
    }


    iframe {
        max-width: 100%;
        height: 300px;
        display: block;
    }

    p {
        font-size: 16px;
    }

    #logo {
        width: 60vw;
    }

    #heroheader {
        font-size: 20vw;
    }

    .audio-btns {
        flex-direction: row;
    }

    .audio-btn {
        padding-left: 10px;
        width: 60px;
        height: 60px;
    }

    .audio-btn:hover {
        width: 60px;
        height: 60px;
    }

    .form-container {
        width: 380px;
        height: 500px;
        font-size: 15px;
        padding: 40px;
    }

    .form-container legend {
        font-size: 17px;
    }

    #fullscreen-btn {
        padding: 0;
        width: 150px;
        font-size: 20px;
        height: 50px;
    }

    #qr {
        display: none;
    }
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'ARCENA', sans-serif;
    overflow-x: hidden;
}

.splash {
    position: fixed;
    display: flex;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(38, 38, 38);
    top: 0;
    transition: top 1s;
}

.splash.deactive {
    top: -100vh;
}

#logo {
    position: relative;
    bottom: 0px;
    opacity: 1;
    animation-duration: 2s;
    animation-name: heartbeat;
}

#qr-div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
}

header,
footer {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: white;
    font-size: 29px;
    height: auto;
    background-color: rgb(28, 28, 28);
    padding: 0;
    height: 130px;
}

.hamburger span {
    transition: all 0.3s ease-in-out;
}

.hamburger.active span:nth-child(1) {
    top: 50%;
    transform: translate(0%, 270%) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    top: 50%;
    transform: translate(0%, -270%) rotate(-45deg);
}

#chevron {
    background-color: rgb(0, 0, 0);
    position: fixed;
    z-index: 1;
    color: rgb(255, 255, 255);
    font-size: 25px;
    width: 100px;
    right: 10px;
    bottom: 10px;
    display: none;
    cursor: pointer;
}

#chevron.active {
    display: block;
}

#chevron:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}

button {
    color: white;
    font-family: 'ARCENA', sans-serif;
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    transition: color 1s, background 1s, width 0.5s;
}

button:hover {
    color: rgb(239, 0, 64);
    background-color: grey;
    width: 250px;
}

.audio-btns {
    display: flex;
}

.audio-btn {
    background-color: grey;
    border-radius: 45%;
    box-shadow: 6px 6px 0px rgb(96, 96, 96);
}

.audio-btn:hover {
    background-color: rgb(186, 186, 186);
    border-radius: 30%;
}

.hero {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

#fullscreen-btn {
    position: absolute;
    bottom: 120px;
    background: linear-gradient(grey, darkgray);
    border-radius: 30px;
    z-index: 1;
}

.background-pic {
    margin-top: -10.3em;
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.chickpic {
    display: block;
    width: 100%;
    height: 107vh;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s;
}

.chickpic.fade {
    opacity: 0;
}

#heroheader {
    position: absolute;
    text-align: center;
    color: white;
    text-decoration: none;
    text-shadow: 5px 5px 10px rgb(101, 66, 0);
    z-index: 1;
}

#heroheader:hover {
    color: grey;
    text-shadow: 5px 5px 10px rgb(0, 0, 0);
}

.page {
    padding: 10px;
    text-align: center;
}

.sprite-box {
    position: relative;
    width: 100%;
    height: 300px;
    top: 64px;
}

#addbtn,
#removebtn {
    background-color: wheat;
    color: black;
    width: 100px;
    transition: background 0.5s, width 0.5s;
}

#addbtn:hover {
    background-color: rgb(124, 222, 166);
    color: black;
    width: 110px;

}

#removebtn:hover {
    background-color: rgb(222, 124, 124);
    color: black;
    width: 110px;

}

.container,
.flexcontain {
    animation-name: slideleft;
    animation-duration: 2s;
}

.card {
    position: relative;
    width: 350px;
    height: 450px;
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card.active .card-inner {
    transform: rotateY(-180deg);
}

.card-front,
.card-back {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    backface-visibility: hidden;
    background: linear-gradient(wheat, rgb(255, 174, 174));
    border: 1px solid black;
    border-radius: 10px;
}

.card-front img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-back {
    background: linear-gradient(rgb(186, 167, 131), rgb(157, 157, 157));
    transform: rotateY(180deg);
}

.card h2 {
    font-size: 20px;
    margin: 0;
    padding: 20px;
    text-shadow: 2px 2px aquamarine;
}

.imagetwo:hover {
    animation: spin 1s;
}

#page1 {
    background-image: url(./images/background_img1.png);
    background-color: rgb(236, 217, 217);
}

#page2 {
    background-image: url(./images/background_img2.png);
    background-color: rgb(217, 230, 236);
}

#page3 {
    background-image: url(./images/background_img3.png);
    background-color: rgb(236, 235, 217);
}

#page4 {
    background-image: url(./images/background_img4.png);
    background-color: rgb(220, 236, 217);
}

.page h2 {
    font-size: 3em;
    margin: 0;
    padding: 0;
}

.intro {
    color: black;
    font-size: 2.5em;
}

#facts:hover {
    color: gray;
}

.container {
    display: flex;
    margin: 3em 0px;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.text {
    flex: 1;
    margin: 2.5em;
    padding: 10px;
    background-color: wheat;
    box-shadow: 5px 5px 10px rgb(101, 66, 0);
    border-radius: 10px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.flexcontain {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

/* Form */
.form-container {
    border-radius: 20px;
    margin: 50px auto;
    background-color: white;
}

.form-container input {
    margin: 30px auto;
}

.question {
    color: rgb(101, 32, 32);
    font-size: 30px;
}

#submitbtn {
    background-color: rgb(211, 190, 152);
    color: black;
}

div ol li {
    text-shadow: 2px 2px rgb(255, 255, 255);
    font-size: 25px;
    text-align: left;
    margin: 10px;
}

/* Interactive img */

#interactive-img {
    position: relative;
    display: flex;
    justify-content: center;
}

.interactive-text {
    margin-top: 40px;
    padding: 50px;
    background-color: wheat;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(101, 66, 0);
    width: 100%;
    height: auto;
}

.imagebutton {
    position: absolute;
    background-color: rgb(208, 197, 255);
    color: black;
    border-radius: 10px;
    width: 100px;
    transition: background 0.5s, width 0.5s;
}

.imagebutton:hover {
    background-color: rgb(164, 156, 201);
    color: black;
    width: 110px;
}

/* Game! */
#game {
    border: 5px solid black;
    position: relative;
    overflow: hidden;
    margin: auto;
    background-image: url(images/game_bck.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#ball {
    position: absolute;
    background: url('images/chicken_sprite_sheet.png') no-repeat -2px -3px;
    width: 42px;
    height: 43px;
    z-index: 1;
}

#jumpbtn {
    width: 100px;
    height: 50px;
    margin: auto;
}

#block {
    position: relative;
    height: 400px;
    width: 50px;
    background-color: rgb(133, 98, 57);
    left: 450px;
}

#hole {
    height: 150px;
    width: 50px;
    position: relative;
    left: 400px;
    background-color: #C5B095;
    top: -300px;
}

#block.active,
#hole.active {
    animation: blockslide 1.5s infinite linear;
}

#jumpbtn,
#startbtn {
    background-color: wheat;
    color: black;
    width: 100px;
    transition: none;
}

#jumpbtn:hover,
#startbtn:hover {
    background-color: rgb(170, 151, 114);
}

#scoretime {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0px 10px 0px;
}

.babychick {
    position: absolute;
    background: url('images/chicken_sprite_sheet.png') no-repeat -60px -8px;
    width: 30px;
    height: 34px;
    transition: left 1s;
    top: 212px;
}

.babychick.animate {
    animation: jumping 1s;
}

footer {
    justify-content: center;
}